************* Module spellchecker
C:  1, 0: Line too long (124/100) (line-too-long)
C: 20, 0: Unnecessary parens after 'return' keyword (superfluous-parens)
C: 41, 0: Line too long (105/100) (line-too-long)
C: 48, 0: Line too long (104/100) (line-too-long)
C: 52, 0: Line too long (106/100) (line-too-long)
C: 54, 0: Line too long (172/100) (line-too-long)
C: 71, 0: Line too long (113/100) (line-too-long)
C: 72, 0: Line too long (103/100) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
C:  8, 0: Old-style class defined. (old-style-class)
R: 16, 4: Method could be a function (no-self-use)
W: 19,26: Redefining name 'word' from outer scope (line 65) (redefined-outer-name)
C: 19, 4: Missing method docstring (missing-docstring)
W: 22,31: Redefining name 'word' from outer scope (line 65) (redefined-outer-name)
C: 22, 4: Missing method docstring (missing-docstring)
W: 26,35: Redefining name 'word' from outer scope (line 65) (redefined-outer-name)
W: 39,43: Redefining name 'i' from outer scope (line 70) (redefined-outer-name)
W: 37,29: Redefining name 'word' from outer scope (line 65) (redefined-outer-name)
R: 37, 4: Method could be a function (no-self-use)
W: 47,30: Redefining name 'word' from outer scope (line 65) (redefined-outer-name)
C: 50, 0: Constant name "spell_checker" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 52, 0: Constant name "parser" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 57, 0: Constant name "args" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 60, 4: Constant name "file_contents" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 61, 4: Constant name "file_words" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 63, 4: Constant name "output" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 70,12: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C: 77, 4: Constant name "output_file" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 3.56/10 (previous run: 3.33/10, +0.22)

